[
    {
        "keys": ["alt+,"],
        "command": "requirements_auto_version",
        "args": {},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.requirementstxt"}
        ]
    },
    {
        "keys": ["alt+shift+,"],
        "command": "requirements_auto_version",
        "args": {"strict": true},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.requirementstxt"}
        ]
    },
    {
        "keys": ["alt+."],
        "command": "requirements_prompt_version",
        "args": {},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.requirementstxt"}
        ]
    },
    {
        "keys": ["alt+shift+."],
        "command": "requirements_prompt_version",
        "args": {"strict": true},
        "context": [
            {"key": "selector", "operator": "equal", "operand": "source.requirementstxt"}
        ]
    }



]
